/* Variables */
:root {
    font-family: Arial, Helvetica, sans-serif;
    --blue-green: #00eedc;
    --darker-white: #eee;
}

/* Effect on entire page */
html, body {
    height: 100%;
    overflow-x: hidden;
    max-width: 100%;
    background-color: #fafafa;
    margin: 0;
}



/* desktop en tablet */
@media screen and (min-width: 769px) {
    h1 {
        font-size: 28px;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .sub-text-h1 {
        font-size: 14px;
        color: gray;
        position: absolute;
        top: 110px;
        left: 50%;
        transform: translateX(-50%);
    }

    .circle-logo {
        position: absolute;
        top: 22px;
        left: 50%;
        transform: translateX(-50%);
    }

    .checkmark {
        position: relative;
        top: 75px;
        display: flex;
        align-items: center;
        left: 112px;
    }

    .slider-switch-text {
        color: gray;
    }

    .start-trial {
        border-radius: 15px;
        padding: 10px 40px;
        background-color: rgb(0, 0, 87);
        border: rgb(0, 0, 87);;
        color: var(--darker-white);
        cursor: pointer;
    }

    .line {
        width: 100%;
        position: absolute;
        border: none;
        height: 1px;
        top: 210px;
        background-color: lightgray;
        opacity: 0.5;
    }

    .trial-info {
        position: relative;
        top: 145px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .phone-on {
        display: none;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 52px;
        height: 25px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .slider-switch:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 17px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }

    .pricing-container {
        border-radius: 8px;
        border-color: white;
        background-color: white;
        height: 350px;
        position: absolute;
        width: 480px;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .top-pricing {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 9%;
    }

    .pageview-size {
        font-size: 15px;
        color: gray;
    }
}




/* mobile */
@media screen and (max-width:768px) {
    h1 {
        font-size: 21px;
        white-space: nowrap;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
    }

    .sub-text-h1 {
        font-size: 14px;
        color: gray;
        position: absolute;
        text-align: center;
        top: 125px;
        left: 50%;
        transform: translateX(-50%);
    }

    .circle-logo {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .checkmark {
        position: relative;
        top: 135px;
        display: flex;
        align-items: center;
        left: 50px;
    }

    .slider-switch-text {
        color: gray;
        font-size: 12px;
    }

    .start-trial {
        border-radius: 15px;
        margin-top: 35px;
        padding: 10px 40px;
        background-color: rgb(0, 0, 87);
        border: rgb(0, 0, 87);;
        color: var(--darker-white);
        cursor: pointer;
    }

    .line {
        width: 100%;
        position: absolute;
        border: none;
        height: 1px;
        top: 230px;
        background-color: lightgray;
        opacity: 0.5;
    }

    .trial-info {
        position: relative;
        text-align: center;
        top: 190px;
        align-items: center;
    }

    .phone-off {
        display: none;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 47px;
        height: 22px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .slider-switch:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 14px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
    }

    .pricing-container {
        border-radius: 8px;
        border-color: white;
        background-color: white;
        height: 450px;
        position: absolute;
        width: 85%;
        top: 220px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .top-pricing {
        margin-top: 11%;
    }

    .phone-flex-pricing {
        text-align: center;
        position:absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 26%;
    }

    .pageview-size {
        font-size: 15px;
        color: gray;
        display: flex;
        justify-content: center;
    }
}




/* background image */
.image-container {
    top: -10%;
    position: relative;
    width: 100%;
}


/* money text size */
.money-size {
    font-size: 30px;
}

/* month view color */
.month-view {
    color: gray;
}



/* slider values */
.slider {
    width: 75%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 5%;
    cursor: pointer;
}



/* switch slider values */
.slider-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}


input:checked + .slider-switch {
    background-color: var(--blue-green);
}
  
input:focus + .slider-switch {
    box-shadow: 0 0 1px #ccc;
}

input:checked + .slider-switch:before {
    transform: translateX(26px);
}

.slider-switch.round {
    border-radius: 34px;
}
  
.slider-switch.round:before {
    border-radius: 50%;
}


/* slider switch info */
.discount-info {
    margin-left: 9px;
    color: rgb(235, 154, 3);
    background-color: rgb(255, 222, 210);
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 10px;
}


/* bottom page info */
.info-before-submit {
    display: flex;
    flex-direction: column;
}


.between-info-margin {
    margin: 10px 0px;
}


.text-check {
    margin-left: 8px;
    color: gray;
}

.start-trial:hover {
    background-color: darkblue;
    border: darkblue;
    color: white;
}